import {
  FileGifOutlined,
  FileImageOutlined,
  FileJpgOutlined,
  FileOutlined,
  FilePdfOutlined,
  FileZipOutlined,
  FolderOutlined,
} from '@ant-design/icons'
import { Avatar } from 'antd'
import { FileInterface, FilemanagerViewType } from 'models'
import React from 'react'

interface Props {
  file: FileInterface
  type: FilemanagerViewType
}

const FileIcon: React.FC<Props> = ({ file, type }) => {
  const size = type === 'list' ? 'small' : 84

  if (file.extension === 'Folder') {
    return <Avatar size={size} style={{ backgroundColor: '#CE201F' }} shape="square" icon={<FolderOutlined />} />
  }

  const extensions: { [x: string]: React.ReactNode } = {
    aif: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    cda: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    mid: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    midi: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    mp3: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    mpa: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    ogg: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    wav: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    wma: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    wpl: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    '7z': <Avatar size={size} style={{ backgroundColor: '#663300' }} shape="square" icon={<FileZipOutlined />} />,
    arj: <Avatar size={size} style={{ backgroundColor: '#663300' }} shape="square" icon={<FileZipOutlined />} />,
    deb: <Avatar size={size} style={{ backgroundColor: '#663300' }} shape="square" icon={<FileZipOutlined />} />,
    pkg: <Avatar size={size} style={{ backgroundColor: '#663300' }} shape="square" icon={<FileZipOutlined />} />,
    rar: <Avatar size={size} style={{ backgroundColor: '#663300' }} shape="square" icon={<FileZipOutlined />} />,
    rpm: <Avatar size={size} style={{ backgroundColor: '#663300' }} shape="square" icon={<FileZipOutlined />} />,
    'tar.gz': <Avatar size={size} style={{ backgroundColor: '#663300' }} shape="square" icon={<FileZipOutlined />} />,
    z: <Avatar size={size} style={{ backgroundColor: '#663300' }} shape="square" icon={<FileZipOutlined />} />,
    zip: <Avatar size={size} style={{ backgroundColor: '#663300' }} shape="square" icon={<FileZipOutlined />} />,
    dmg: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    iso: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    toast: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    vcd: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    csv: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    dat: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    db: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    dbf: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    log: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    mdb: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    sav: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    sql: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    tar: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    xml: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    email: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    eml: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    emlx: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    msg: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    oft: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    ost: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    pst: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    vcf: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    apk: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    bat: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    bin: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    cgi: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    pl: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    com: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    exe: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    gadget: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    jar: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    msi: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    py: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    wsf: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    fnt: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    fon: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    otf: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    ttf: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    ai: <Avatar size={size} style={{ backgroundColor: '#84a9ac' }} shape="square" icon={<FileImageOutlined />} />,
    bmp: <Avatar size={size} style={{ backgroundColor: '#84a9ac' }} shape="square" icon={<FileImageOutlined />} />,
    gif: <Avatar size={size} style={{ backgroundColor: '#0099cc' }} shape="square" icon={<FileGifOutlined />} />,
    ico: <Avatar size={size} style={{ backgroundColor: '#84a9ac' }} shape="square" icon={<FileImageOutlined />} />,
    jpeg: <Avatar size={size} style={{ backgroundColor: '#3b6978' }} shape="square" icon={<FileJpgOutlined />} />,
    jpg: <Avatar size={size} style={{ backgroundColor: '#3b6978' }} shape="square" icon={<FileJpgOutlined />} />,
    png: <Avatar size={size} style={{ backgroundColor: '#84a9ac' }} shape="square" icon={<FileImageOutlined />} />,
    ps: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    psd: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    svg: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    tif: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    tiff: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    asp: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    aspx: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    cer: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    cfm: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    css: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    htm: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    html: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    js: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    jsp: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    part: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    php: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    rss: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    xhtml: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    key: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    odp: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    pps: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    ppt: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    pptx: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    c: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    class: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    cpp: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    cs: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    h: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    java: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    sh: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    swift: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    vb: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    ods: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    xls: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    xlsm: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    xlsx: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    bak: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    cab: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    cfg: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    cpl: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    cur: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    dll: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    dmp: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    drv: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    icns: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    ini: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    lnk: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    sys: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    tmp: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    '3g2': <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    '3gp': <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    avi: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    flv: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    h264: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    m4v: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    mkv: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    mov: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    mp4: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    mpg: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    mpeg: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    rm: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    swf: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    vob: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    wmv: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    doc: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    docx: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    odt: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    pdf: <Avatar size={size} style={{ backgroundColor: '#ff9900' }} shape="square" icon={<FilePdfOutlined />} />,
    rtf: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    tex: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    txt: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    wpd: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    json: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    yml: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
    yaml: <Avatar size={size} shape="square" icon={<FileOutlined />} />,
  }

  return extensions[file.extension] ? (
    <>{extensions[file.extension]}</>
  ) : (
    <Avatar size={size} shape="square" icon={<FileOutlined />} />
  )
}

export default FileIcon
