export { default as FileDeleteModal } from './delete'
export { default as FileExtension } from './extension'
export { default as FileIcon } from './icon'
export { default as FileUploadModal } from './upload'
export { default as FileDetailModal } from './detail'
